<!-- Created By Gopal Fotr Categoires Sdection -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .contain{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .box1 h2{
        
          margin: 30px;
          border: 2px soid rgb(206, 12, 12);
          right: 500px;

        }
        .box1 {
          padding: 34px;
          margin: 23px;
          border: 2px solid black;
          border-radius: 23px;
          
        }
        .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #hum img{
        height: 150px;
        width:310px ;
        padding: 12px;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Course Dhundo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="gopal.html">Computer Science & Technology</a></li>
                  <li><a class="dropdown-item" href="gopal.html">Commerce</a></li>
                  <li><a class="dropdown-item" href="gopal.html">Enviroment</a></li>
                  <li><a class="dropdown-item" href="gopal.html">Applied Science</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Choose your Field</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-success mx-1" type="submit">
                <a href="loginPage.html">
                    LogIn
                </a>
            </button>
              <button class="btn btn-outline-success" type="submit">
                <a href="SignUp.html">
                SignUp
            </a></button>
            </form>
          </div>
        </div>
      </nav>

    <div class="contain">
        <div class="box">
          <h1>Computer science and technology</h1>
    </div>
</div>
<div class="wrap">
    <div class="box1" id="hum">
      
      <h2>Python</h2>
      <img src="./Images/course1.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing </p>
        
    </div>
    <div class="box1">
        <h2>Java</h2>
        <img src="./Images/course2.jpg" alt="">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing </p>
      <small></small>
    </div>
    <div class="box1">
        <h2>Data Science</h2>
        <img src="./Images/course3.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing </p>
      
    </div>
</div>
    

</body>
</html>